AWS_ACCESS_KEY_ID=ASIA5XUD3DYHXDGVSQE6
AWS_SECRET_ACCESS_KEY=pGwVKjPFp6lKo6G/jhthSNzvlXebEMbPomhMy2XZ
AWS_DEFAULT_REGION=us-east-1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEID//////////wEaDEFA+Y0Ppa+RbOLnlyLVAUBw3BiiuUzeVSmUQWKadvI5/miQfsu3QdZeqHst0WPjAEO31MLhjM0vdabjbmrT0jcZyXcKdGTPx1SjOEIJL3ZH1Z8P5brFh5spKPjak5R+Yxaw4c23/KXLFobI6iRv7vDqY3Jf4PaSagp8hZf07eqeZb6NcEuYEtaWejv7y/2BcbuFPsg0QuKjzdBIsLySzD2+hKeHsbwo81ZmLuSTL88cyScFn8+AfRfi/Rrgd9mtUEzOqvrrxZtFSzlWdqkSazayqEWthLbdJS+aI3hyktox5yPyeCjeisCaBjItNQzAR8wXjVdO27FkBt9CKMq+gGGQwlW9ClBgfypC2aAphzQDtKWGpjYSzAyh
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=localhost
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Password1
TYPEORM_DATABASE=postgres


